:root {
    --white-text-color: rgb(236 240 241);
    --main-bg-color: rgb(38, 38, 38);
}

body {
    background-color: var(--main-bg-color);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    height: 100vh;
    width: 100vw;
}

#content {
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 100%;
    width: 100%;
}

#top-bar {
    color: var(--white-text-color);
}

#sidebar {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    color: var(--white-text-color);
    align-items: center;
    justify-items: center;
    padding: 15px;
    margin: 15px;
    /* background-color: rgb(52, 52, 52);
    border-radius: 10px; */
}

#display {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px auto 70px;
    align-items: center;
    justify-items: center;
    padding: 15px;
    margin: 15px;
    margin-left: 0;
    background-color: rgb(97, 97, 206);
    border-radius: 10px;
}

#display-items {
    display: flex;
    flex-direction: column;
    color: var(--white-text-color);
    gap: 20px;
    width: 100%;
    height: 100%;
    align-items: center;
}

.todo-item {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    background-color: var(--main-bg-color);
    width: 95%;
    height: 50px;
    border-radius: 10px;
    font-size: 1.5em;
}

.todo-item p {
    margin: 0;
    align-self: center;
}

.todo-expanded {
    height: 100px;
}

#details-container {
    grid-column: span 3;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

#new-task-bar {
    display: grid;
    grid-template-columns: 50px 1fr 50px 150px;
    grid-template-rows: auto;
    align-items: center;
    justify-content: flex-start;
    border: none;
    -webkit-appearance: none;
    outline: none;
    width: 100%;
    height: 50px;
    background-color: var(--main-bg-color);
    border-radius: 10px;
    color: var(--white-text-color);
    gap: 20px;
}

#new-task-input {
    border: none;
    -webkit-appearance: none;
    outline: none;
    background-color: var(--main-bg-color);
    color: var(--white-text-color);
    font-size: 1.5em;
}

.userlist {
    display: grid;
    grid-template-rows: auto;
    font-size: 1.5em;
    width: 100%;
}

.userlist:hover {
    background-color: rgba(55, 54, 54);
}

#attribution, #attribution a {
    text-decoration: none;
    color: var(--white-text-color);
    font-size: 12px;
    align-self: center;
}

.submit-button {
    background: url(circle-icon.png);
    background-size: 100%;
    background-repeat: no-repeat;
    padding: 18px;
    align-self: center;
    justify-self: center;
    border: none;
    -webkit-appearance: none;
    outline: none;
}